<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="google.css">
    <link rel="icon" href="pics/google-icon.png">

</head>
<body>
        <form action="https://google.com/search" >  
        <header>
            <nav>
                <ul class="header-items">
                    <a style="font-size: 19px;" href="">about</a>
                    <a style="font-size: 19px;" href="">store</a>
                </ul>
                <ul class="header-items">
                <a style="font-size: 19px;" class="links" href="https://www.gmail.com">gmail</a> &nbsp;
                <a style="font-size: 19px;"class="links" href="https://www.google.iq">images</a>
                <img style="font-size: 19px;" class="top-image" src="C:\project0google\pics\google-icon.png" alt="google icon image">
                <img style="font-size: 19px;" class="top-image" src="/project0google/pics/google profile pic.png" alt="google profile pic">
                </ul>
            </nav>
        </header>
        <section>   
            <img src="/project0google/pics/goo.png" alt="google image" class="google-image">
            <div class="txt-seach">
                <span><img src="/project0google/pics/sicon.png" alt="search icon" class="search-icon-pic"></span>
                <input type="text" class="search-box"> 
                <span><img src="/project0google/pics/micro.jpg" alt="microphone" class="mic-icon-pic"></span>
            </div>
            <div class="buttons">
                <input type="submit" value="i am feeling lucky">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="google search" >
            </div>
            <input hidden name="btnI" value="i am feeling lucky">

    </form>        
        </section>
        <footer>
            <div class="leff-items" id="footer-left">
                    <a style="font-size: 19px;" class="footer-left" href="">advertisments</a>
                    <a style="font-size: 19px;" class="footer-left" href="">business</a>
                    <a style="font-size: 19px;" class="footer-left" href="">how search works</a>
            </div>
            <div class="lefff-items" id="footer-right">
                    <a style="font-size: 19px;margin-left:300px;" class="footer-right" href="">privacy</a>
                    <a style="font-size: 19px;margin-left:300px" class="footer-right" href="">term</a>
                    <a style="font-size: 19px;margin-left:300px" class="footer-right" href="">setting</a>
            </div>
        </footer>
</body>
</html>